#Pandas Exercises on the Titanic Dataset
##Completed by Michael Akinosho
###Completed on 10/24/2021

In [1]:
import pandas as pd

In [2]:
filename = '/content/drive/Othercomputers/My Laptop/data-science-assignments/02 - Manipulating Data/titanic.csv'

#1. Displaying head of dataframe variable df

In [3]:
df = pd.read_csv(filename,header=0)
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

#2. Percentage of people who survived

In [4]:
format(df['Survived'].mean(),".0%") + ' of the people survived'

'38% of the people survived'

In [5]:
#Creating survived filter
survived_filter = df['Survived'] == 1
df.loc[survived_filter,:].info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
8              9         1       3  ...  11.1333   NaN         S
9             10         1       2  ...  30.0708   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
875          876         1       3  ...   7.2250   NaN         C
879          880         1       1  ...  83.1583   C50         C
880          881         1       2  ...  26.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
889          890         1       1  ...  30.0000  C148         C

[342 rows x 12 columns]>

In [6]:
df.loc[survived_filter==False,:].shape

(549, 12)

#3. The number of each sex that survived

In [7]:
df.loc[survived_filter,'Sex'].value_counts()

female    233
male      109
Name: Sex, dtype: int64

In [8]:
#Creating filter for paying less than 10 for fare
less_than_10_fare_filter = df['Fare'] < 10
df.loc[less_than_10_fare_filter,:].info

<bound method DataFrame.info of      PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
0              1         0       3  ...  7.2500   NaN         S
2              3         1       3  ...  7.9250   NaN         S
4              5         0       3  ...  8.0500   NaN         S
5              6         0       3  ...  8.4583   NaN         Q
12            13         0       3  ...  8.0500   NaN         S
..           ...       ...     ...  ...     ...   ...       ...
877          878         0       3  ...  7.8958   NaN         S
878          879         0       3  ...  7.8958   NaN         S
881          882         0       3  ...  7.8958   NaN         S
884          885         0       3  ...  7.0500   NaN         S
890          891         0       3  ...  7.7500   NaN         Q

[336 rows x 12 columns]>

#4. Percentage of group of passengers paying less than 10 in fare that survived

In [9]:
format(df.loc[less_than_10_fare_filter & survived_filter,'Fare'].count()/df.shape[0], "0.0%") + ' of people paying a fare less than 10 survived'

'8% of people paying a fare less than 10 survived'

#5. Average age of those who didn't survive

In [10]:
#Choose not to replace the rows with an NaN value with the average age of their respective sex
#Some side analysis showed that age was not a driving factor leading/contributing to survival
format(df.loc[survived_filter==False,'Age'].mean(),",.0f") + " years old, average of people who did not survive"

'31 years old, average of people who did not survive'

#6. Average age of those who did survive

In [11]:
format(df.loc[survived_filter==True,'Age'].mean(),",.0f") + " years old, average of people who survived"

'28 years old, average of people who survived'

#7. Average age of those who survived and didn't grouped by Sex

In [12]:
df.groupby(['Sex','Survived'])[['Age']].mean()

                       Age
Sex    Survived
female 0         25.046875
       1         28.847716
male   0         31.618056
       1         27.276022